:host {
  display: block;
  min-height: 100vh;
  min-height: 100dvh;
  margin: 0;
  background-color: rgba(245, 245, 245, 1);
  padding: 1.875rem 7.5rem;
  .page-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.625rem;
    .per-page-select {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      p {
        font-size: 1.125rem;
      }
      select {
        background-color: transparent;
        padding: 0.3125rem 0.5rem;
        border-radius: 4px;
        border: 1px solid rgba(217, 217, 217, 1);
      }
    }
  }
  .clients-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1rem;
    width: 100%;
    margin-bottom: 1.25rem;
    .loading {
      grid-column: 1 / -1;
      width: 100%;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      p {
        font-size: 1.125rem;
        color: rgba(0, 0, 0, 0.6);
      }
    }
    app-client-card {
      margin-bottom: 0;
      display: block;
      transition: 0.4s;
      &:hover {
        transform: translate(-1px, -1px);
      }
    }
  }

  .clients-footer {
    margin-top: 2rem;

    .pagination-content {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      margin-top: 1.25rem;
      .pagination-pages {
        display: flex;
        align-items: center;
        gap: 0.25rem;
        margin: 0 1rem;

        .pagination-dots {
          padding: 0.5rem;
          color: rgba(0, 0, 0, 0.6);
          font-weight: bold;
        }

        lib-teddy-button {
          min-width: 2.5rem;
        }
      }

      lib-teddy-button {
        &:first-child,
        &:last-child {
          min-width: auto;
          padding: 0 1rem;
        }
      }
    }
  }
}
