:host {
  display: grid;
  grid-template-columns: 1fr; // Mobile first: 1 coluna
  gap: 1rem;
  width: 100%;
  margin-bottom: 1.25rem;
  .loading {
    grid-column: 1 / -1;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    p {
      font-size: 1.125rem;
      color: rgba(0, 0, 0, 0.6);
    }
  }
  app-client-card {
    margin-bottom: 0;
    display: block;
    transition: 0.4s;
    &:hover {
      transform: translate(-1px, -1px);
    }
  }
  @media (min-width: 576px) {
    .page-header .per-page-select p {
      display: flex;
    }
    .clients-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 992px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
  }

  @media (min-width: 1400px) {
    grid-template-columns: repeat(5, 1fr);
  }
}
